# Dir to backup each interface configuration
STATE_DIR=/var/lib/snf-network
# File to log snf-network related actions
LOGFILE=/var/log/ganeti/snf-network.log
# Extra script provided by the admin for added/custom functionality
IFUP_EXTRA_SCRIPT=/etc/ganeti/ifup-extra

# This mask is used in private-filtered networks
MAC_MASK=ff:ff:f0:00:00:00

TAP_CONSTANT_MAC=cc:47:52:4e:45:54 # GRNET in hex :-)
MAC2EUI64=/usr/bin/mac2eui64
# The dir to store nfdhcpd binding files
NFDHCPD_STATE_DIR=/var/lib/nfdhcpd
# The dir to store NIC information in case of Xen
GANETI_NIC_DIR=/var/run/ganeti/xen-hypervisor/nic


# All supported network tags
MAC_FILTERED_TAG=private-filtered
NFDHCPD_TAG=nfdhcpd
IP_LESS_ROUTED_TAG=ip-less-routed
MASQ_TAG=masq
PUBLIC_TAG=public
DNS_TAG=public

# Default options for runlocked helper script (uncomment to modify)
#RUNLOCKED_OPTS="--id 10001 --retry-sec 0.5"

# NS options needed by nsupdate
# A proper bind configuration is a prerequisite
# Please see: https://wiki.debian.org/DDNS
# If one of the following vars are not set dnshook wont do a thing
# Name server IP/FQDN
SERVER=
# zone for the vms
FZONE=vm.synnefo.live
# keyfile path to pass to nsupdate with -k option
# see man page for more info
KEYFILE=
# TTL for the dns entries
TTL=300
